[gd_scene load_steps=8 format=3 uid="uid://b7n4dq6o1u554"]

[ext_resource type="Texture2D" uid="uid://cbenuqj4qgeu" path="res://images/miguelQuiz.png" id="1_6id1c"]
[ext_resource type="Texture2D" uid="uid://dqftvgu4tyof6" path="res://images/miguelNo.jpg" id="2_p60ki"]
[ext_resource type="Texture2D" uid="uid://duv1uyw6yiit0" path="res://images/miguelYes.jpg" id="3_ffm0p"]
[ext_resource type="Texture2D" uid="uid://byuyxnmmc1pm2" path="res://images/quizYes.jpg" id="4_6id1c"]
[ext_resource type="Script" uid="uid://v5ar3yw3ju81" path="res://yes_label.gd" id="4_p60ki"]
[ext_resource type="Script" uid="uid://da4n4o0gvg510" path="res://no_label.gd" id="5_ffm0p"]
[ext_resource type="Texture2D" uid="uid://3d88lnhj61hf" path="res://images/quizNo.jpg" id="6_p60ki"]

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.87789, 0.914729)
texture = ExtResource("1_6id1c")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 11.0
offset_top = 333.0
offset_right = 51.0
offset_bottom = 373.0
scale = Vector2(13.1914, 6.49243)
color = Color(0.321569, 0.321569, 0.321569, 1)

[node name="wrong" type="TextureButton" parent="."]
offset_left = 13.0
offset_top = 363.0
offset_right = 182.0
offset_bottom = 439.0
scale = Vector2(1.5415, 2.02907)
texture_normal = ExtResource("2_p60ki")

[node name="right" type="TextureButton" parent="."]
offset_left = 277.0
offset_top = 340.0
offset_right = 491.0
offset_bottom = 511.0
scale = Vector2(1.2221, 1.24672)
texture_normal = ExtResource("3_ffm0p")

[node name="yesLabel" type="Sprite2D" parent="."]
position = Vector2(271, 670)
texture = ExtResource("4_6id1c")
script = ExtResource("4_p60ki")

[node name="noLabel" type="Sprite2D" parent="."]
position = Vector2(269, 679)
texture = ExtResource("6_p60ki")
script = ExtResource("5_ffm0p")

[connection signal="pressed" from="wrong" to="noLabel" method="_on_wrong_pressed"]
[connection signal="pressed" from="right" to="yesLabel" method="_on_right_pressed"]
